#BlueJ package file
dependency1.from=LoopingMediaLib
dependency1.to=MediaFile
dependency1.type=UsesDependency
dependency2.from=FavoritesMediaLib
dependency2.to=MediaFile
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Song
dependency3.type=UsesDependency
dependency4.from=MediaLib
dependency4.to=Movie
dependency4.type=UsesDependency
dependency5.from=MediaLib
dependency5.to=MediaFile
dependency5.type=UsesDependency
dependency6.from=ArrayMediaLib
dependency6.to=Song
dependency6.type=UsesDependency
dependency7.from=ArrayMediaLib
dependency7.to=SongFinder
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=906
editor.fx.0.x=276
editor.fx.0.y=23
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=456
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MediaFile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=390
target1.y=270
target10.height=50
target10.name=LoopingMediaLib
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=240
target10.y=330
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=150
target3.height=50
target3.name=Song
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=100
target4.height=50
target4.name=ArrayMistakes
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=462
target4.y=183
target5.height=50
target5.name=FavoritesMediaLib
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=110
target5.y=330
target6.height=50
target6.name=Book
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=200
target7.height=50
target7.name=SongFinder
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=373
target7.y=115
target8.height=50
target8.name=ArrayMediaLib
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=80
target8.y=40
target9.height=50
target9.name=MediaLib
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=30
target9.y=330
